<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkBlue"
    android:layout_height="?attr/actionBarSize">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1sp">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:background="@drawable/baseline_reorder_24"
            android:backgroundTint="@color/white"
            android:id="@+id/left_icon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:textSize="18sp"
                android:text="Howdy SHASHANK SHAKYA!!"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="28dp"

                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:src="@drawable/location"
                    android:layout_marginVertical="3dp"
                    android:layout_height="10sp"
                    app:tint="@color/white">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textSize="10sp"
                    android:text="sector 15,Noida"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="28dp"-->
<!--            android:textSize="15sp"-->
<!--            android:text="Howdy SHASHANK SHAKYA!!"-->
<!--            android:textColor="@color/white"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingEnd="5dp"

            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/right_icon"

                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/outline_fact_check_24"
                android:backgroundTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Refine"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>